# JavaSpringStudy

./: pom.xml
src/main/java/com/fanzehao/www/: FanZeHaoSpringBooot.java
src/main/java/com/fanzehao/www/config/: FZHConfig.java  MybatisPlusConfig.java
src/main/java/com/fanzehao/www/controller/: FeedBackController.java  FindIllnessController.java  FindMedicineController.java  IndexController.java  LoginController.java
src/main/java/com/fanzehao/www/entity/: FeedBack.java  Illness.java  IllnessKind.java  Medicine.java  PageView.java  User.java
src/main/java/com/fanzehao/www/mapper/: FeedBackMapper.java  IllnessKindMapper.java  IllnessMapper.java  MedicineMapper.java  PageViewMapper.java  UserMapper.java
src/main/java/com/fanzehao/www/service/: FeedBackService.java  IllnessService.java  MedicineService.java  UserService.java
src/main/java/com/fanzehao/www/util/: Assert.java  EmailClient.java  RespResult.java  ValidationUtils.java
src/main/java/com/fanzehao/www/vo/request/: FeedBackRequestVo.java
src/main/java/com/fanzehao/www/vo/response/: FeedBackResponseVo.java  Student.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/common/: custom.js
src/main/resources/templates/: index.html  search-illness.html
src/main/resources/templates/common/: common-bar.html
src/test/java/com/fanzehao/www/: TestUser.java
